<!DOCTYPE html>
<html>
<head>
<style>
	body {
		text-align: center;
		background: url("https://i.imgur.com/obbPFN1.png");
		background-size: cover;
		background-repeat: no-repeat;
		color: white;
		font-family: "helvetica";
		font-weight: bold;
		
	}
	
	img {
		width: 200px;
		height: 230px;
		border: 10px solid lightgreen;
		border-radius: 300px;
	}
	p {
		font-size: 20px;
		
	}
	input {
		margin: 10px;
		padding: 10px;
		text-align: center;
		font-size: 20px;
		background: silver;
	}
	input[type="submit"] {
		background: red;
		color: white;
	}
	
</style>
<meta charset="utf-8">
<title>Balogun Opeyemi</title>
</head>

<body>
	<img src="https://i.imgur.com/cUqJ8B3.jpg?1" alt="My Avatar">

<p>Hello! Welcome to my website. I'm Opeyemi, a Real Estate Agent</p>
<input type="text" placeholder="username"><br>
<input type="email" placeholder="Your email"><br>
<input type="password" placeholder="password"><br>
<input type="submit" value="Register">
</body>
</html>